==================================================
WEB CLIENT FEEDBACK TIMES BASED ON is_moving FLAG
==================================================

Server Location: OSLO, NO


Feedback Time Analysis:
-----------------------
- Narvik, NO:
  Average Response Time: 76 - 91 ms

- Targu Mures, RO:
  Average Response Time: 166 - 194 ms

- Ontario, CA:
  Average Response Time: 291 - 337 ms

- North Carolina, USA:
  Status: Awaiting Data


Local Flask Server (Max Update Frequency - 500 Hz):
---------------------------------------------------
- Average Response Time: 19 - 36 ms


Notes:
------
- The times represent the cycle of command transmission through Flask Server, MiddleWare, bridge, processing by
the robot, and the return of the is_moving bit to the web client on the same path.

- Delays above these values are due to internet latency, including connections between Cloud Flask
and Web Client, and Cloud Flask and Middleware on the local network.


Conclusion:
-----------
- The local server demonstrates significantly lower response times, highlighting the impact of
network latency in cloud-based operations. Not much to improve on local side.
