<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surveillance Page</title>
    <style>
        /* Center the text vertically and horizontally */
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
        font-size: 20px;
        padding: 15px 45px;
        margin: 20px;
        border: 2px solid #1d2a38;
        cursor: pointer;
        background-color: #2c3e50; /* Dark Blue-Gray */
        color: #ecf0f1; /* Soft White */
        border-radius: 12px; /* Rounded Corners */
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Soft Shadow */
        transition: all 0.3s ease 0s; /* Smooth transition for hover effect */
        }
        button:hover {
            background-color: #34495e; /* Slightly Lighter Blue-Gray on hover */
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2); /* Enhanced Shadow on hover */
            transform: translateX(-7px); /* Slight lift on hover */
        }

        .video-container {
            position: relative;
            background-color: #1d2a38;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            width: calc(16 / 9 * 90vh);
            transition: all 0.3s ease 0s; /* Smooth transition for hover effect */
        }
        .frame-container {
            position: relative; /* Add this line */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            object-fit: fill;
        }
        .frame-container img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .controls {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .controls button {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
            opacity: 50%;
        }
        .controls button:hover {
            background-color: #34495e; /* Slightly Lighter Blue-Gray on hover */
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0); /* Enhanced Shadow on hover */
            transform: translateY(0px); /* Slight lift on hover */
            opacity: 100%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        const configData = {{ config_data | tojson | safe }};
        console.log('configData from config.py:')
        console.log(configData)

        var socket = io.connect('http://' + configData.ip_address_flask + ':' + configData.port_flask)

        socket.on('video_feed_2', function(data) {
            // Display the video frame inside an img HTML element
            document.getElementById('video_frame').src = data.image;
            console.log('video frame received')
        });

        // BUTTONS

        function play() {
            console.log('Starting video Stream')
            socket.emit('button_press', {action: 'resumeVideo', video_id: 2})
        }

        // function pause() {
        //     console.log('Pausing video Stream')
        //     socket.emit('button_press', {action: 'pauseVideo', video_id: 2})
        // }

        window.onload = play;
        window.onload = setContainerDimensions;

        setInterval(function() {
            play();
        }, 1000);  // sends every 4 seconds (timeout is 5 seconds in MW)

        function setContainerDimensions() {
            const container = document.querySelector('.video-container');
            const homeButton = document.getElementById('homeButton')
            const windowHeight = window.innerHeight;
            const windowWidth = window.innerWidth;

            // Aspect ratio 16:9
            const aspectRatio = 16 / 9;

            let newHeight = windowHeight * 0.9;  // 90vh
            let newWidth = newHeight * aspectRatio;

            // If the new width is too large for the window, adjust both width and height based on window width
            if (newWidth > windowWidth) {
                newWidth = windowWidth * 0.8; // 90% of window width
                newHeight = newWidth / aspectRatio;
            }

            container.style.width = `${newWidth}px`;
            container.style.height = `${newHeight}px`;
            homeButton.style.height = `${newHeight}px`;
        }

        // Set dimensions initially
        window.onresize = setContainerDimensions;

    </script>
</head>
<body>
    <div>
        <h1><a href="/"><button id="homeButton" style="height: 90vh">HOME</button></a></h1>
    </div>

    <div class="video-container">
        <div class="frame-container">
            <img id="video_frame" alt="Video Stream"/>
        </div>
<!--     BUTTONS IN THE TOP RIGHT CORNER OF VIDEO DIV-->
        <div class="controls">
<!--            <button id="play" onclick="play()">Play</button>-->
<!--            <button id="pause" onclick="pause()">Pause</button>-->
        </div>
    </div>
</body>
</html>
