<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Type Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;  /* Aligns items to the start (left) */
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
            background-color: #EAF4F9;
            /*noinspection CssUnknownTarget*/
            background-image: url("{{ url_for('static', filename='home_bg.png') }}");
        }
        .button-container {
            font-family: 'Roboto Mono', monospace; /* Updated font */
            margin-left: 15%;
        }
        .video-button-container {
            width: max-content;
            display: flex;
            align-items: center; /* vertically align items */
            position: relative;
        }

        .slide-out-buttons {
            display: flex;
            position: absolute;
            top: 50%; /* Adjust this */
            transform: translateY(-50%) translateX(-20px); /* Adjust this */
            left: 100%;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .video-button-container:hover .slide-out-buttons {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(-50%) translateX(0); /* Adjust this */
        }

        .slide-button {
            font-size: 15px;
            width: 100px;
            padding: 15px 25px;
            margin-right: 20px;
            border: 2px solid #1d2a38;
            cursor: pointer;
            background-color: #2c3e50; /* Dark Blue-Gray */
            color: #ecf0f1; /* Soft White */
            border-radius: 12px; /* Rounded Corners */
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Soft Shadow */
            transition: all 0.3s ease 0s; /* Smooth transition for hover effect */
        }
        button {
            font-size: 20px;
            padding: 15px 45px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 40px;
            border: 2px solid #1d2a38;
            cursor: pointer;
            background-color: #2c3e50; /* Dark Blue-Gray */
            color: #ecf0f1; /* Soft White */
            border-radius: 12px; /* Rounded Corners */
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Soft Shadow */
            transition: all 0.3s ease 0s; /* Smooth transition for hover effect */
            }
        button:hover {
            background-color: #34495e; /* Slightly Lighter Blue-Gray on hover */
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2); /* Enhanced Shadow on hover */
            transform: translateY(-7px); /* Slight lift on hover */
        }
        .signature {
            position: fixed;  /* Fixed position */
            right: 10px;  /* Distance from right */
            bottom: 10px;  /* Distance from bottom */
            font-family: 'Roboto Mono', monospace;  /* Font */
            font-size: 14px;  /* Font size */
            font-style: italic;  /* Italics for style */
            color: #555;  /* Text color */
        }

        .logout-button-container {
            position: fixed;  /* Fixed position */
            right: 10px;  /* Distance from right */
            top: 10px;  /* Distance from bottom */
            font-family: 'Roboto Mono', monospace;  /* Font */
            font-size: 14px;  /* Font size */
            font-style: italic;  /* Italics for style */
            color: #555;  /* Text color */
        }
    </style>
</head>
<body>
    <div class="logout-button-container">
        <a href="/logout"><button style="margin: 0px; font-size: 15px; padding: 5px 10px">Log Out</button></a>
    </div>
    <div class="button-container">
        <h2>Surveillance Camera</h2>
        <div class="video-button-container">
            <button >Video</button>

            <div class="slide-out-buttons">
                <a href="/video_all"><button class="slide-button">ALL</button></a>
                <a href="/video1"><button class="slide-button">CAM 1</button></a>
                <a href="/video2"><button class="slide-button">CAM 2</button></a>
                <a href="/video3"><button class="slide-button">CAM 3</button></a>
            </div>
        </div>
        <h1>Control type:</h1>
        <a href="/joint_control"><button>Joint</button></a>
        <a href="/tcp_control"><button>TCP</button></a>
    </div>
    <div class="signature" style="display: none">by K. Kristof @ UiT Narvik</div>
</body>
</html>
