<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/html">-->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>UR10 TCP Controller</title>
    <style>
        button {
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;
            padding: 3px 10px;
            margin: 2px;
            cursor: pointer;
            background-color: #2c3e50;
            color: #ecf0f1;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
        }
        button:disabled:hover {
            background-color: #2c3e50;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0);
            transform: translateY(0px);
        }
        button:hover {
            background-color: #34495e;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-3px);
        }
        .top-button-row {
            display: flex;
            justify-content: space-between;
        }
        .center-container {
            display: flex;
            justify-content: center;
            font-family: 'Roboto Mono', monospace;
        }
        .section-header {
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            font-size: 24px;  /* adjust as needed */
        }
        .unit {
            display: block;  /* makes it appear on the next line */
            font-size: 14px;  /* smaller font size */
            font-style: italic;  /* italicize for emphasis */
            margin-top: -5px;  /* adjust to align better with the main text */
        }
        .tcp-row {
            width: 700px;
            display: grid;
            grid-template-columns: 1fr 0.5fr 2fr 0.5fr;
            grid-gap: 16px;
            text-align: center;
            align-items: center;
            border: 2px solid #2c3e50; /* Dark Blue-Gray to match your buttons */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  /* Adds a soft shadow */
            padding: 8px;
            transition: all 0.3s ease; /* For hover effect */
            /* ...existing styles... */
            border-top: none;  /* Remove top border for all but the first row */
        }

        /* Target the first row */
        .tcp-row:first-child {
            border-top-left-radius: 12px;  /* Rounded corners on the top left */
            border-top-right-radius: 12px; /* Rounded corners on the top right */
            border-top: 2px solid #2c3e50;  /* Add back the top border for the first row */
        }

        /* Target the last row */
        .tcp-row:last-child {
            border-bottom-left-radius: 12px;  /* Rounded corners on the bottom left */
            border-bottom-right-radius: 12px; /* Rounded corners on the bottom right */
        }

        .tcp-row:hover {
            background-color: rgba(44, 62, 80, 0.1);  /* Slight color change on hover */
        }
        .io-row {
            width: 700px;
            display: grid;
            grid-template-columns: 5fr 8fr 8fr 2fr;
            grid-gap: 16px;  /* Slightly increase the gap */
            text-align: center;
            align-items: center;  /* Vertically center the items */
            border: 2px solid #2c3e50;  /* Dark Blue-Gray to match your other tables */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  /* Adds a soft shadow */
            padding: 8px;
            transition: all 0.3s ease;  /* For hover effect */
            border-top: none;  /* Remove top border for all but the first row */
        }

        /* For the first and last row */
        .io-row:first-child {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-top: 2px solid #2c3e50;  /* Add back the top border for the first row */
        }
        .io-row:last-child {
            border-bottom-left-radius: 12px;  /* Rounded corners on the bottom left */
            border-bottom-right-radius: 12px; /* Rounded corners on the bottom right */
        }

        /* For hover effect */
        .io-row:hover {
            background-color: rgba(44, 62, 80, 0.1);  /* Slight color change on hover */
        }

        .tcp-slider-wrapper {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .current-slider, .target-slider {
            position: absolute;
            text-align: center;
            width: 75%;
            left: 11%;
        }
        .current-slider {
            z-index: 1;
            opacity: 0.75;
        }
        .target-slider {
            z-index: 2;
        }
        .waypoint-table-header,
        .waypoint-table-row {
            width: 700px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-gap: 16px;
            text-align: center;
            border: 2px solid #2c3e50;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 8px;
            transition: all 0.3s ease;
            border-top: none;
        }

        .waypoint-table-header:first-child {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-top: 2px solid #2c3e50;
        }

        .waypoint-table-row:last-child {
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .waypoint-table-row:hover {
            background-color: rgba(44, 62, 80, 0.1);
        }



        /*********** Baseline, reset styles ***********/
        input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          background: transparent;
          cursor: pointer;
          width: 250px;
        }

        /* Removes default focus */
        input[type="range"]:focus {
          outline: none;
        }

        /******** Chrome, Safari, Opera and Edge Chromium styles ********/
        /* slider track */
        input[type="range"]::-webkit-slider-runnable-track {
          background-color: #9fc5e0;
          border-radius: 12.5px;
          height: 10px;
        }

        /* slider thumb */
        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          margin-top: -4px; /* Centers thumb on the track */
          background-color: #6e6e6e;
          border-radius: 10px;
          height: 18px;
          width: 18px;
        }

        input[type="range"]:focus::-webkit-slider-thumb {
          outline: 3px solid #6e6e6e;
          outline-offset: 0.125rem;
        }

        /*********** Firefox styles ***********/
        /* slider track */
        input[type="range"]::-moz-range-track {
          background-color: #9fc5e0;
          border-radius: 12.5px;
          height: 10px;
        }

        /* slider thumb */
        input[type="range"]::-moz-range-thumb {
          background-color: #6e6e6e;
          border: none; /*Removes extra border that FF applies*/
          border-radius: 10px;
          height: 18px;
          width: 18px;
        }

        input[type="range"]:focus::-moz-range-thumb{
          outline: 3px solid #6e6e6e;
          outline-offset: 0.125rem;
        }



        .indicator {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .indicator.zero {
            background-color: #f1f1f1; /* Gray for 0 */
            color: #fff;
        }

        .indicator.one {
            background-color: #2c3e50; /* Blue for 1 */
            color: #fff;
        }



        .indicator {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .indicator.zero {
            background-color: #f1f1f1; /* Gray for 0 */
            color: #fff;
        }

        .indicator.one {
            background-color: #2c3e50; /* Blue for 1 */
            color: #fff;
        }



        /* Hide default checkbox */
        input[type="checkbox"] {
            display: none;
        }

        /* Create a custom checkbox */
        input[type="checkbox"] + label {
            display: inline-block;
            width: 20px;  /* Outer diameter */
            height: 20px;  /* Outer diameter */
            border-radius: 50%;
            position: relative;
            background-color: #f1f1f1;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 2px solid transparent;  /* Add this */
        }

        /* Create the check indicator */
        input[type="checkbox"] + label:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;  /* Inner diameter */
            height: 10px;  /* Inner diameter */
            border-radius: 50%;
            background-color: #2c3e50;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            transform: translate(-50%, -50%) scale(0);
        }

        /* Checkbox checked state */
        input[type="checkbox"]:checked + label {
            background-color: #2c3e50;
            border: 2px solid #2c3e50;  /* Match the background color */
        }

        input[type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        /* Checkbox unchecked state */
        input[type="checkbox"]:not(:checked) + label {
            border: 2px solid #1d2a38;  /* Add this */
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script>
        var program_list = []                      // kept updated
        const configData = {{ config_data | tojson | safe }};
        console.log('configData from config.py:')
        console.log(configData)

        const jointLimitsLower = configData.joint_limits_lower;
        const jointLimitsUpper = configData.joint_limits_upper;
        const tcpLimitsLower = configData.tcp_limits_lower;
        const tcpLimitsUpper = configData.tcp_limits_upper;
        const homePositionJoint = configData.home_position_joint
        const homePositionTCP = configData.home_position_tcp

        let current_tcp_positions = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

        let standard_input_bits = []
        let configurable_input_bits = []
        let tool_input_bits = []
        let standard_output_bits = []
        let configurable_output_bits = []
        let tool_output_bits = []

        let target_standard_output_bits = []
        let target_configurable_output_bits = []
        let target_tool_output_bits = []

        let io_panel_state = 0
        let mw_time = '00:00:00'

        var socket = io.connect('http://' + configData.ip_address_flask + ':' + configData.port_flask)

        function arraysEqual(a, b) {
            if (a.length !== b.length) return false;
            for (let i = 0; i < a.length; i++) {
                if (a[i] !== b[i]) return false;
            }
            return true;
        }

        function updateTable(program_list) {
            let tableBody = document.getElementById('waypointTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = "";  // Clear existing rows

            for (let i = 0; i < program_list.length; i++) {
                let row = tableBody.insertRow();
                row.classList.add('waypoint-table-row');

                let cell1 = row.insertCell(0);
                let cell2 = row.insertCell(1);
                let cell3 = row.insertCell(2);
                let cell4 = row.insertCell(3);

                // console.log(program_list)
                const move_type = program_list[i][0]
                let tcpPositionsInMillimeters = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                let jointPositionsInDegrees = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                if (move_type === 0) {
                    for (let j = 0 ; j < 6 ; j++) {
                        tcpPositionsInMillimeters[j] = program_list[i][1][j]
                    }
                    cell1.innerHTML = "L";
                    cell2.innerHTML = tcpPositionsInMillimeters.toString();
                    cell3.innerHTML = (program_list[i][2]).toFixed(1);  // Speed
                    cell4.innerHTML = (program_list[i][3]).toFixed(1);  // Acceleration
                }else if (move_type === 1) {
                    for (let j = 0 ; j < 6 ; j++) {
                        jointPositionsInDegrees[j] = program_list[i][1][j]
                    }
                    cell1.innerHTML = "J"
                    cell2.innerHTML = jointPositionsInDegrees.toString();
                    cell3.innerHTML = program_list[i][2].toFixed(1);  // Speed
                    cell4.innerHTML = program_list[i][3].toFixed(1);  // Acceleration
                }
            }
        }
        function updateValue(slider, output) {
            const degrees = parseFloat(slider.value);
            document.getElementById(output).innerText = degrees.toFixed(1); // Display as degrees with 2 decimal places
        }
        function updateCurrentPosition(id, value) {
            const slider = document.getElementById(`current_tcp_${id}`);
            slider.value = value;
            document.getElementById(`current_tcp_box_${id}`).innerText = value.toFixed(1);
        }
        function setSliderLimits() {
            for (let i = 0; i < 6; i++) {
                const target_slider = document.getElementById(`target_tcp_${i}`);
                const current_slider = document.getElementById(`current_tcp_${i}`);
                if (target_slider) {
                    target_slider.min = tcpLimitsLower[i];
                    target_slider.max = tcpLimitsUpper[i];

                    current_slider.min = tcpLimitsLower[i];
                    current_slider.max = tcpLimitsUpper[i];
                }
            }
        }

        // button functions

        function goToJoint() {
            window.location.href = '/joint_control';
        }
        function switchControl() {
            socket.emit('button_press', {action: 'switchControl'})
        }
        function increaseSlider(id) {
            console.log("IncreaseSlider called with id: ", id);

            let slider = document.getElementById(id);
            slider.value = parseFloat(slider.value) + 1;  // adjust step size here
            updateValue(slider, 'target_tcp_box_' + id.split('_')[2]);
        }
        function decreaseSlider(id) {
            console.log("DecreaseSlider called with id: ", id);

            let slider = document.getElementById(id);
            slider.value = parseFloat(slider.value) - 1;  // adjust step size here
            updateValue(slider, 'target_tcp_box_' + id.split('_')[2]);
        }
        function increaseSliderSpeed() {
            console.log("IncreaseSliderSpeed called");

            let slider = document.getElementById('tcp_speed');
            slider.value = parseFloat(slider.value) + 0.1;  // adjust step size here
            updateValue(slider, 'tcp_speed_box');
        }
        function decreaseSliderSpeed() {
            console.log("DecreaseSliderSpeed called");

            let slider = document.getElementById('tcp_speed');
            slider.value = parseFloat(slider.value) - 0.1;  // adjust step size here
            updateValue(slider, 'tcp_speed_box');
        }
        function increaseSliderAccel() {
            console.log("IncreaseSliderAccel called");

            let slider = document.getElementById('tcp_accel');
            slider.value = parseFloat(slider.value) + 0.1;  // adjust step size here
            updateValue(slider, 'tcp_accel_box');
        }
        function decreaseSliderAccel(id) {
            console.log("DecreaseSliderAccel called");

            let slider = document.getElementById('tcp_accel');
            slider.value = parseFloat(slider.value) - 0.1;  // adjust step size here
            updateValue(slider, 'tcp_accel_box');
        }
        function sendOutputBits() {
            for (let i = 0 ; i < 8 ; i++) {
                const target_standard_output_bits_checkbox = document.getElementById(`target_standard_output_bit_${i}`)
                const target_configurable_output_bits_checkbox = document.getElementById(`target_configurable_output_bit_${i}`)
                target_standard_output_bits[i] = target_standard_output_bits_checkbox.checked ? 1 : 0
                target_configurable_output_bits[i] = target_configurable_output_bits_checkbox.checked ? 1 : 0
            }
            for (let i = 0 ; i < 2 ; i++) {
                const target_tool_output_bits_checkbox = document.getElementById(`target_tool_output_bit_${i}`)
                target_tool_output_bits[i] = target_tool_output_bits_checkbox.checked ? 1 : 0
                }
            socket.emit('button_press', {
                    action: 'send_output_bits',
                    target_standard_output_bits: target_standard_output_bits,
                    target_configurable_output_bits: target_configurable_output_bits,
                    target_tool_output_bits: target_tool_output_bits
            })
            console.log(target_standard_output_bits)
            console.log(target_configurable_output_bits)
            console.log(target_tool_output_bits)
        }
        function toggleIOControl() {
            io_panel_state = io_panel_state === 0 ? 1 : 0;

            const ioControlDiv = document.getElementById("ioControl");
            const ioSendButton = document.getElementById("send_output_bits_button");
            ioControlDiv.style.display = io_panel_state === 0 ? "block" : "none";
            ioSendButton.style.display = io_panel_state === 0 ? "block" : "none";
            socket.emit('button_press', {action: 'toggleIoPanel', io_panel_state: io_panel_state})
        }
        function handleSend() {
            const tcp_p = [];
            for (let i = 0; i < 6; i++) {
                tcp_p.push(parseFloat(document.getElementById(`target_tcp_${i}`).value));
            }
            const tcp_s = parseFloat(document.getElementById('tcp_speed').value);
            const tcp_a = parseFloat(document.getElementById('tcp_accel').value);

            socket.emit('button_press', {action: 'send',
            move_type: 0,           // for tcp control
            target_tcp_positions: tcp_p,
            linear_speed: tcp_s,
            linear_accel: tcp_a})
        }
        function randomizeTCPValues() {
            // Generate random values between limits for each tcp value (xyz and rxryrz)
            for (let i = 0; i < 6; i++) {
                const lowerLimit = tcpLimitsLower[i];
                const upperLimit = tcpLimitsUpper[i];
                const randomValue = lowerLimit + (Math.random() * (upperLimit - lowerLimit));

                const tcpInput = document.getElementById(`target_tcp_${i}`);
                const outputSpan = document.getElementById(`target_tcp_box_${i}`);

                if (tcpInput && outputSpan) {
                    tcpInput.value = randomValue;
                    updateValue(tcpInput, `target_tcp_box_${i}`);
                }
            }
        }
        function sendHome() {
            // send home with moveJ to "untangle" joints
            socket.emit('button_press', {action: 'send',
            move_type: 1,           // for joint control
            target_joint_positions: homePositionJoint,
            target_tcp_positions: homePositionTCP,
            joint_speed: 10,
            joint_accel: 10})

            for (let i = 0; i < 6; i++) {
                const tcpSlider = document.getElementById(`target_tcp_${i}`);
                tcpSlider.value = homePositionTCP[i];
                updateValue(tcpSlider, `target_tcp_${i}`);
                // updateValue(tcpSlider, `target_tcp_box_${i}`);
            }
        }
        function handleStop() {
            socket.emit('button_press', {action: 'stop'})
        }
        function addToList() {
            const tcp_p = [];
            for (let i = 0; i < 6; i++) {
                tcp_p.push(parseFloat(document.getElementById(`target_tcp_${i}`).value));
            }
            const tcp_v = parseFloat(document.getElementById('tcp_speed').value);
            const tcp_a = parseFloat(document.getElementById('tcp_accel').value);

            socket.emit('button_press', {action: 'addToList', move_type: 0, target_pos: tcp_p, speed: tcp_v, accel: tcp_a})
        }
        function deleteFromList() {
            socket.emit('button_press', {action: 'deleteFromList'})
        }
        function clearList() {
            socket.emit('button_press', {action: 'clearList'})
        }
        function runProgram() {
            socket.emit('button_press', {action: 'runProgram'})
        }
        function randomProgram() {
            for (let i = 0 ; i < 10 ; i++) {
                randomizeTCPValues()
                addToList()
            }
        }

        // socket.on section

        // syncs target and speed + accel sliders across web clients
        // called whenever SEND button used
        socket.on('update_target_positions', function(data) {
            let target_positions = data.target_tcp_positions;
            for (let i = 0; i < 6; i++) {
                const tcpSlider = document.getElementById(`target_tcp_${i}`);
                tcpSlider.value = target_positions[i];
                updateValue(tcpSlider, `target_tcp_${i}`);
                updateValue(tcpSlider, `target_tcp_box_${i}`);
            }

            let target_speed = data.speedL;
            let target_accel = data.accelL;

            // console.log(target_speed)
            // console.log(target_accel)

            const speed_slider = document.getElementById('tcp_speed');
            const accel_slider = document.getElementById('tcp_accel');
            speed_slider.value = target_speed
            accel_slider.value = target_accel
            updateValue(speed_slider, 'tcp_speed_box')
            updateValue(accel_slider, 'tcp_accel_box')
        });

        // Initializes target_position sliders with current_position values for aesthetics (target = current)
        socket.on('page_init_values', function (data) {

            // initialize clock
            const clock = document.getElementById('clock')
            clock.innerText = data.mw_time

            // itialize control mode switcher button
            control_mode = data.control_mode
            const switchControlButton = document.getElementById('switchControlButton')

            if (control_mode === 0) {
                button_text = 'Switch Control to OPCUA';
            }else if (control_mode === 1) {
                button_text = 'Switch Control to Flask'
            }
            switchControlButton.innerText = button_text;

            // update current slider positions
            let current_tcp_pos = data.current_tcp_positions
            let current_tcp_s = data.current_tcp_speed
            let current_tcp_a = data.current_tcp_accel
            program_list = data.program_list

            console.log(current_tcp_pos)

            for (let i = 0; i < 6; i++) {
                const currentTcpSlider = document.getElementById(`current_tcp_${i}`);
                const tcpSlider = document.getElementById(`target_tcp_${i}`);
                tcpSlider.value = current_tcp_pos[i];
                currentTcpSlider.value = current_tcp_pos[i];
                document.getElementById(`current_tcp_box_${i}`).innerText = current_tcp_pos[i].toFixed(1); // Display as degrees with 2 decimal places
                updateValue(tcpSlider, `target_tcp_box_${i}`);
            }

            // initialize speed and accel sliders too
            const speedSlider = document.getElementById('tcp_speed')
            const accelSlider = document.getElementById('tcp_accel')
            updateValue(speedSlider, 'tcp_speed_box')
            updateValue(accelSlider, 'tcp_accel_box')

            speedSlider.value = current_tcp_s
            accelSlider.value = current_tcp_a
            updateValue(speedSlider, 'tcp_speed_box')
            updateValue(accelSlider, 'tcp_accel_box')

            // initialize IO panel state
            io_panel_state = data.io_panel_state

            const ioControlDiv = document.getElementById("ioControl");
            const ioSendButton = document.getElementById("send_output_bits_button");
            ioControlDiv.style.display = io_panel_state === 0 ? "block" : "none";
            ioSendButton.style.display = io_panel_state === 0 ? "block" : "none";
            socket.emit('button_press', {action: 'toggleIoPanel', io_panel_state: io_panel_state})

            // initialize IO table
            let initial_standard_input_bits = data.standard_input_bits
            let initial_configurable_input_bits = data.configurable_input_bits
            let initial_tool_input_bits = data.tool_input_bits

            // these variables have been declared in global scope
            target_standard_output_bits = data.standard_output_bits
            target_configurable_output_bits = data.configurable_output_bits
            target_tool_output_bits = data.tool_output_bits

            for (let i = 0 ; i < 8 ; i++) {
                const target_standard_output_bits_checkbox = document.getElementById(`target_standard_output_bit_${i}`)
                const target_configurable_output_bits_checkbox = document.getElementById(`target_configurable_output_bit_${i}`)
                target_standard_output_bits_checkbox.checked = (target_standard_output_bits[i] === 1);
                target_configurable_output_bits_checkbox.checked = (target_configurable_output_bits[i] === 1);

                // update standard and configurable I/O indicators
                const standard_input_bit_indicator = document.getElementById(`standard_input_bit_${i}`)
                const configurable_input_bit_indicator = document.getElementById(`configurable_input_bit_${i}`)
                const standard_output_bit_indicator = document.getElementById(`standard_output_bit_${i}`)
                const configurable_output_bit_indicator = document.getElementById(`configurable_output_bit_${i}`)

                standard_input_bit_indicator.className = standard_input_bits[i] === 1 ? "indicator one" : "indicator zero"
                configurable_input_bit_indicator.className = configurable_input_bits[i] === 1 ? "indicator one" : "indicator zero"
                standard_output_bit_indicator.className = standard_output_bits[i] === 1 ? "indicator one" : "indicator zero"
                configurable_output_bit_indicator.className = configurable_output_bits[i] === 1 ? "indicator one" : "indicator zero"
            }
            for (let i = 0 ; i < 2 ; i++) {
                const target_tool_output_bits_checkbox = document.getElementById(`target_tool_output_bit_${i}`)
                target_tool_output_bits_checkbox.checked = (target_tool_output_bits[i] === 1);

                // update tool I/O bit indicators
                const tool_input_bit_indicator = document.getElementById(`tool_input_bit_${i}`)
                const tool_output_bit_indicator = document.getElementById(`tool_output_bit_${i}`)

                tool_input_bit_indicator.className = tool_input_bits[i] === 1 ? "indicator one" : "indicator zero"
                tool_output_bit_indicator.className = tool_output_bits[i] === 1 ? "indicator one" : "indicator zero"

            }

            // initialize program list
            updateTable(program_list)
        });

        socket.on('updateTable', function(data) {
            program_list = data.program_list
            updateTable(program_list)
        });
        socket.on('update_control_mode', function (data) {
            control_mode = data.control_mode;
            const switchControlButton = document.getElementById('switchControlButton')
            if (control_mode === 0) {
                button_text = 'Switch Control to OPCUA';
            }else if (control_mode === 1) {
                button_text = 'Switch Control to Flask'
            }
            switchControlButton.innerText = button_text;
        })
        socket.on('program_end', function(data) {
            alert('Program ran to the end')
        });
        socket.on('no_program_to_run', function(data) {
            alert('No program to run...')
        });
        // socket.on('STOP_button', function(data) {
        //     alert('Program Stopped!')
        // });
        socket.on('connect', function() {
            console.log('Websocket connected!');
            socket.emit('page_init');
            setSliderLimits()
        });
        socket.on('disconnect', reconnectSocket);
        function reconnectSocket() {
            console.log('Websocket disconnected, retrying...');
            socket = io.connect('http://' + configData.ip_address_flask + ':' + configData.port_flask);

            socket.on('connect', function() {
                console.log('Successfully reconnected!');
                // Remove the 'connect' and 'disconnect' listeners to avoid stacking them.
                socket.off('connect');
                socket.off('disconnect');
            });

            socket.on('disconnect', function() {
                // Delay before trying to reconnect
                setTimeout(reconnectSocket, 3000);
            });
        }
        socket.on('update_current_positions', function(data) {
            const prev_tcp_positions = current_tcp_positions
            current_tcp_positions = data.current_tcp;
            // console.log(current_tcp_positions);

            for (let i = 0; i < 6; i++) {
                if (parseFloat(current_tcp_positions[i].toFixed(1)) != parseFloat(prev_tcp_positions[i].toFixed(1))) {
                    updateCurrentPosition(i, current_tcp_positions[i]);
                }
            }

            // update time
            if (mw_time !== data.mw_time) {
                console.log(mw_time + data.mw_time)
                const clock = document.getElementById('clock')
                clock.innerText = data.mw_time
                mw_time = data.mw_time
            }
        });
        socket.on('update_current_IO', function (data) {
            old_standard_input_bits = standard_input_bits
            old_configurable_input_bits = configurable_input_bits
            old_tool_input_bits = tool_input_bits
            old_standard_output_bits = standard_output_bits
            old_configurable_output_bits = configurable_output_bits
            old_tool_output_bits = tool_output_bits

            standard_input_bits = data.standard_input_bits;
            configurable_input_bits = data.configurable_input_bits;
            tool_input_bits = data.tool_input_bits;
            standard_output_bits = data.standard_output_bits;
            configurable_output_bits = data.configurable_output_bits;
            tool_output_bits = data.tool_output_bits;

            if (
                !arraysEqual(old_standard_input_bits, standard_input_bits) ||
                !arraysEqual(old_configurable_input_bits, configurable_input_bits) ||
                !arraysEqual(old_tool_input_bits, tool_input_bits) ||
                !arraysEqual(old_standard_output_bits, standard_output_bits) ||
                !arraysEqual(old_configurable_output_bits, configurable_output_bits) ||
                !arraysEqual(old_tool_output_bits, tool_output_bits)
            ) {
                for (let i = 0; i < 8; i++) {
                    // update standard and configurable I/O indicators
                    const standard_input_bit_indicator = document.getElementById(`standard_input_bit_${i}`)
                    const configurable_input_bit_indicator = document.getElementById(`configurable_input_bit_${i}`)
                    const standard_output_bit_indicator = document.getElementById(`standard_output_bit_${i}`)
                    const configurable_output_bit_indicator = document.getElementById(`configurable_output_bit_${i}`)

                    standard_input_bit_indicator.className = standard_input_bits[i] === 1 ? "indicator one" : "indicator zero"
                    configurable_input_bit_indicator.className = configurable_input_bits[i] === 1 ? "indicator one" : "indicator zero"
                    standard_output_bit_indicator.className = standard_output_bits[i] === 1 ? "indicator one" : "indicator zero"
                    configurable_output_bit_indicator.className = configurable_output_bits[i] === 1 ? "indicator one" : "indicator zero"
                }
                for (let i = 0; i < 2; i++) {
                    // update tool I/O bit indicators
                    const tool_input_bit_indicator = document.getElementById(`tool_input_bit_${i}`)
                    const tool_output_bit_indicator = document.getElementById(`tool_output_bit_${i}`)

                    tool_input_bit_indicator.className = tool_input_bits[i] === 1 ? "indicator one" : "indicator zero"
                    tool_output_bit_indicator.className = tool_output_bits[i] === 1 ? "indicator one" : "indicator zero"
                }
            }
        })
        socket.on('update_target_IO', function (data) {
            target_standard_output_bits = data.target_standard_output_bits;
            target_configurable_output_bits = data.target_configurable_output_bits;
            target_tool_output_bits = data.target_tool_output_bits;

            for (let i = 0 ; i < 8 ; i++) {
                const target_standard_output_bits_checkbox = document.getElementById(`target_standard_output_bit_${i}`)
                const target_configurable_output_bits_checkbox = document.getElementById(`target_configurable_output_bit_${i}`)
                target_standard_output_bits_checkbox.checked = (target_standard_output_bits[i] === 1);
                target_configurable_output_bits_checkbox.checked = (target_configurable_output_bits[i] === 1);
            }
            for (let i = 0 ; i < 2 ; i++) {
                const target_tool_output_bits_checkbox = document.getElementById(`target_tool_output_bit_${i}`)
                target_tool_output_bits_checkbox.checked = (target_tool_output_bits[i] === 1);

            }
        })
        socket.on('not_the_active_controller', function() {
            alert('OPCUA is in control!')
        });

        // keep alive

        function keepAlive() {
            socket.emit('keep_alive', {data: 'Client is alive'});
        }
        socket.on('keep_alive', function(data) {
            const msg = data.message
            console.log(msg)
        });
        setInterval(keepAlive, 5000)
    </script>
</head>
<body class="center-container" style="background-color: #eaf4f9">
    <form action="/" method="post">
        <div class="top-button-row">
            <div style="width: 200px; display: flex; justify-content: flex-start;">
                <button type="button" onclick="goToJoint()">JOINT Control</button>
            </div>
            <button type="button" onclick="switchControl()" id="switchControlButton">Switch Control Mode</button>
            <div style="width: 200px; display: flex; justify-content: flex-end;">
                <a href="/home"><button>Home Page</button></a>
            </div>
        </div>
        <br>
        <table>
            <caption>
                <div class="section-header">
                    <span>TCP Control</span>
                    <span class="unit">millimeters</span>
                </div>
            </caption>
            {% set row_names = ['TCP X:', 'TCP Y:', 'TCP Z:', 'TCP Roll:', 'TCP Pitch:', 'TCP Yaw:'] %}
            {% for i in range(6) %}
                <tr class="tcp-row">
                    <th scope="row"><label>{{ row_names[i] }}</label></th>
                    <td><span id="current_tcp_box_{{ i }}">0.00</span></td>
                    <td class="tcp-slider-wrapper">
                        <button type="button" onclick="decreaseSlider('target_tcp_{{ i }}')">-</button>
                        <input type="range" id="target_tcp_{{ i }}" name="target_tcp_{{ i }}" class="target-slider" min="-360" max="360" step="1" value="{{ request.form['target_tcp_' ~ i] }}" oninput="updateValue(this, 'target_tcp_box_{{ i }}')">
                        <input type="range" id="current_tcp_{{ i }}" name="current_tcp_{{ i }}" class="current-slider" min="-360" max="360" step="1">
                        <button type="button" onclick="increaseSlider('target_tcp_{{ i }}')">+</button>
                    </td>
                    <td><span id="target_tcp_box_{{ i }}">0.00</span></td>
                </tr>
            {% endfor %}
        </table>
        <table>
            <tr class="tcp-row">
                <th scope="row"><label> Speed:</label></th>
                <td class="unit" style="font-size: 16px">m/s</td>
                <td class="tcp-slider-wrapper" >
                    <button type="button" onclick="decreaseSliderSpeed('tcp_speed')">-</button>
                    <input type="range" class="target-slider" id="tcp_speed" name="tcp_speed" min="0.1" max="3" step="0.1" value="{{ request.form['tcp_speed']|default('0.1') }}" oninput="updateValue(this, 'tcp_speed_box')">
                    <button type="button" onclick="increaseSliderSpeed('tcp_speed')">+</button>
                </td>
                <td><span id="tcp_speed_box">0.00</span></td>
            </tr>
            <tr class="tcp-row">
                <th scope="row"><label> Acceleration:</label></th>
                <td class="unit" style="font-size: 16px">m/s<sup>2</sup></td>
                <td class="tcp-slider-wrapper">
                    <button type="button" onclick="decreaseSliderAccel('tcp_accel')">-</button>
                    <input type="range" class="target-slider" id="tcp_accel" name="tcp_accel" min="0.1" max="3" step="0.1" value="{{ request.form['tcp_accel']|default('0.1') }}" oninput="updateValue(this, 'tcp_accel_box')">
                    <button type="button" onclick="increaseSliderAccel('tcp_accel')">+</button>
                <td><span id="tcp_accel_box">0.00</span></td>
            </tr>
        </table>
        <div style="display: flex; justify-content: space-between">
            <button id="clock" type="button" disabled>time</button>
            <button type="button" onclick="toggleIOControl()">I/O Control</button>
        </div>
        <div id="ioControl" style="display: none">
            <table class="io_table">
                <thead>
                    <tr class="io-row">
                        <td></td>
                        <th>Standard</th>
                        <th>Configurable</th>
                        <th>Tool</th>
                    </tr>
                    <tr class="io-row" >
                        <th>I/O Bit ID</th>
                        <td style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr">
                            <div>0</div>
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div>7</div>
                        </td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr">
                            <div>0</div>
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div>7</div>
                        </td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr">
                            <div>0</div>
                            <div>1</div>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="io-row" id="input_bits_row">
                        <td>Input Bits</td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr">
                            <div><span class="indicator" id="standard_input_bit_0"></span></div>
                            <div><span class="indicator" id="standard_input_bit_1"></span></div>
                            <div><span class="indicator" id="standard_input_bit_2"></span></div>
                            <div><span class="indicator" id="standard_input_bit_3"></span></div>
                            <div><span class="indicator" id="standard_input_bit_4"></span></div>
                            <div><span class="indicator" id="standard_input_bit_5"></span></div>
                            <div><span class="indicator" id="standard_input_bit_6"></span></div>
                            <div><span class="indicator" id="standard_input_bit_7"></span></div>
                        </td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr">
                            <div><span class="indicator" id="configurable_input_bit_0"></span></div>
                            <div><span class="indicator" id="configurable_input_bit_1"></span></div>
                            <div><span class="indicator" id="configurable_input_bit_2"></span></div>
                            <div><span class="indicator" id="configurable_input_bit_3"></span></div>
                            <div><span class="indicator" id="configurable_input_bit_4"></span></div>
                            <div><span class="indicator" id="configurable_input_bit_5"></span></div>
                            <div><span class="indicator" id="configurable_input_bit_6"></span></div>
                            <div><span class="indicator" id="configurable_input_bit_7"></span></div>
                        </td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr">
                            <div><span class="indicator" id="tool_input_bit_0"></span></div>
                            <div><span class="indicator" id="tool_input_bit_1"></span></div>
                        </td>
                    </tr>
                    <tr class="io-row" id="output_bits_row">
                        <td>Output Bits</td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr">
                            <div><span class="indicator" id="standard_output_bit_0"></span></div>
                            <div><span class="indicator" id="standard_output_bit_1"></span></div>
                            <div><span class="indicator" id="standard_output_bit_2"></span></div>
                            <div><span class="indicator" id="standard_output_bit_3"></span></div>
                            <div><span class="indicator" id="standard_output_bit_4"></span></div>
                            <div><span class="indicator" id="standard_output_bit_5"></span></div>
                            <div><span class="indicator" id="standard_output_bit_6"></span></div>
                            <div><span class="indicator" id="standard_output_bit_7"></span></div>
                        </td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr">
                            <div><span class="indicator" id="configurable_output_bit_0"></span></div>
                            <div><span class="indicator" id="configurable_output_bit_1"></span></div>
                            <div><span class="indicator" id="configurable_output_bit_2"></span></div>
                            <div><span class="indicator" id="configurable_output_bit_3"></span></div>
                            <div><span class="indicator" id="configurable_output_bit_4"></span></div>
                            <div><span class="indicator" id="configurable_output_bit_5"></span></div>
                            <div><span class="indicator" id="configurable_output_bit_6"></span></div>
                            <div><span class="indicator" id="configurable_output_bit_7"></span></div>
                        </td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr">
                            <div><span class="indicator" id="tool_output_bit_0"></span></div>
                            <div><span class="indicator" id="tool_output_bit_1"></span></div>
                        </td>
                    </tr>
                    <tr class="io-row" id="target_output_bits_row">
                        <td>Target Output Bits</td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr">
                            <div>
                                <input type="checkbox" id="target_standard_output_bit_0">
                                <label for="target_standard_output_bit_0"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_standard_output_bit_1">
                                <label for="target_standard_output_bit_1"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_standard_output_bit_2">
                                <label for="target_standard_output_bit_2"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_standard_output_bit_3">
                                <label for="target_standard_output_bit_3"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_standard_output_bit_4">
                                <label for="target_standard_output_bit_4"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_standard_output_bit_5">
                                <label for="target_standard_output_bit_5"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_standard_output_bit_6">
                                <label for="target_standard_output_bit_6"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_standard_output_bit_7">
                                <label for="target_standard_output_bit_7"></label>
                            </div>
                        </td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr">
                            <div>
                                <input type="checkbox" id="target_configurable_output_bit_0">
                                <label for="target_configurable_output_bit_0"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_configurable_output_bit_1">
                                <label for="target_configurable_output_bit_1"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_configurable_output_bit_2">
                                <label for="target_configurable_output_bit_2"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_configurable_output_bit_3">
                                <label for="target_configurable_output_bit_3"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_configurable_output_bit_4">
                                <label for="target_configurable_output_bit_4"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_configurable_output_bit_5">
                                <label for="target_configurable_output_bit_5"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_configurable_output_bit_6">
                                <label for="target_configurable_output_bit_6"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_configurable_output_bit_7">
                                <label for="target_configurable_output_bit_7"></label>
                            </div>
                        </td>
                        <td style="display: grid; grid-template-columns: 1fr 1fr">
                            <div>
                                <input type="checkbox" id="target_tool_output_bit_0">
                                <label for="target_tool_output_bit_0"></label>
                            </div>
                            <div>
                                <input type="checkbox" id="target_tool_output_bit_1">
                                <label for="target_tool_output_bit_1"></label>
                            </div>
                        </td>
                    </tr>
                </tbody>
              </table>
        </div>
        <div style="display: flex; justify-content: flex-end">
            <button id="send_output_bits_button" type="button" onclick="sendOutputBits()" style="display: none">Send Output Bits</button>
        </div>
        <br>
        <div class="center-container">
            <button type="button" onclick="randomizeTCPValues()">Randomize TCP Values</button>
            <button type="button" onclick="sendHome()">Send Home</button>
        </div>
        <br>
        <div class="center-container">
            <button style="background-color: #28a745; border: 2px solid #2c3e50; height: 50px; width: 100px; border-radius: 12px; text-decoration-color: black" type="button" onclick="handleSend()">SEND</button>
            <div style="width: 50px;"></div> <!-- Empty element for spacing -->
            <button style="background-color: #dc3545; border: 2px solid #2c3e50; height: 50px; width: 100px; border-radius: 12px" type="button" onclick="handleStop()">STOP</button>
        </div>
        <br><br><br>        <!-- PROGRAM LIST -->

        <div class="center-container">
            <button type="button" onclick="addToList()">Add</button>
            <button type="button" onclick="deleteFromList()">Delete last entry</button>
            <button type="button" onclick="clearList()">CLEAR</button>
            <button type="button" onclick="runProgram()">Run Program</button>
            <button type="button" onclick="randomProgram()">Generate Random Program</button>
        </div>

        <br>
        <div class="center-container">
            <table id="waypointTable">
                <thead>
                    <tr class="waypoint-table-header">
                        <th>Move Type</th>
                        <th>Target Positions</th>
                        <th>Speed</th>
                        <th>Acceleration</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Program Rows will go here -->
                </tbody>
            </table>
        </div>
    </form>
</body>